# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogue', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='price',
        ),
        migrations.AddField(
            model_name='product',
            name='child_images',
            field=models.ManyToManyField(blank='True', related_name='variants', to='catalogue.ProductImage', verbose_name='Child images'),
        ),
        migrations.AddField(
            model_name='product',
            name='rating',
            field=models.FloatField(editable=False, null=True, verbose_name='Rating'),
        ),
    ]
